C:\Users\dgego\source\repos\KZ2.3\KZ2.3\bin\Debug\net8.0\KZ2.3.exe
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\bin\Debug\net8.0\KZ2.3.deps.json
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\bin\Debug\net8.0\KZ2.3.runtimeconfig.json
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\bin\Debug\net8.0\KZ2.3.dll
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\bin\Debug\net8.0\KZ2.3.pdb
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.AssemblyInfoInputs.cache
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.AssemblyInfo.cs
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.csproj.CoreCompileInputs.cache
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.dll
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\refint\KZ2.3.dll
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.pdb
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\KZ2.3.genruntimeconfig.cache
C:\Users\dgego\source\repos\KZ2.3\KZ2.3\obj\Debug\net8.0\ref\KZ2.3.dll
