C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\KZZ7.1.exe.config
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\KZZ7.1.exe
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\KZZ7.1.pdb
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\obj\Debug\KZZ7.1.csproj.AssemblyReference.cache
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\obj\Debug\KZZ7.1.csproj.CoreCompileInputs.cache
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\obj\Debug\KZZ7.1.exe
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\obj\Debug\KZZ7.1.pdb
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.engine.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.engine.api.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.engine.core.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\testcentric.engine.metadata.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.framework.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.framework.legacy.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Buffers.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Memory.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.ValueTuple.dll
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.framework.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\nunit.framework.legacy.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Buffers.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Memory.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\bin\Debug\System.ValueTuple.xml
C:\Users\dgego\source\repos\KZZ7.1\KZZ7.1\obj\Debug\KZZ7.1.csproj.Up2Date
