C:\Users\dgego\source\repos\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.exe
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.deps.json
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.runtimeconfig.json
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.dll
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.pdb
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.AssemblyInfoInputs.cache
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.AssemblyInfo.cs
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.csproj.CoreCompileInputs.cache
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.dll
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\refint\KZ3.3.dll
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.pdb
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.genruntimeconfig.cache
C:\Users\dgego\source\repos\KZ3.3\KZ3.3\obj\Debug\net8.0\ref\KZ3.3.dll
